startup_message off
#termcapinfo xterm ti@:te@
termcapinfo xterm* ti@:te@
#termcapinfo xterm 'hs:ts=\E]0;:fs=\007:ds=\E]0;bash\007'
#caption always "%{= bk} %{= bY} [%n]%t @ %H %{-} %= %{= bR} %l %{-} | %{= KG} %Y-%m-%d %{-} "
#caption always '%{=b cw}%-w%{=rb db}%>%n %t%{-}%+w%{-b}%< %{= kG}%-=%D %c%{-}'
#defhstatus "\005t"
hardstatus alwayslastline "%{= bg}%-Lw%{= bw}%n%f %t%{-}%+Lw %=| %{= bw}"
#hardstatus alwayslastline "%{= bk}%n%f %{= bY} %t%{-}%+Lw  @ %H %{-} %= %{= bR} %l %{-} | %{= KG} %0c:%s %{-} "
# 屏幕緩沖區 1024 行。
defscrollback 1024
hardstatus on
shelltitle '$ |bath'
vbell off
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
